<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Descendência</title>
    <link rel="stylesheet" href="./assets/Css/SeletorDescendencia.css">
</head>
<body>
    <h1>Meu Projeto Web</h1>
    <!-- Todo aquele que esta dentro de algum conteudo algum "Container" -->
     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eligendi?</p>

    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Repudiandae incidunt similique dolores voluptatum.</p>
        <p>Delectus modi quisquam ipsam itaque.</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eius?</p>

    <!-- Formatar os 3 elementos dentro da div descatando os outros 2 P -->
</body>
</html>